{
  "name": "twitter-pack",
  "version": "0.0.1",
  "description": "Twitter Pack",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "tsc && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cybercat-workspace/twitter-pack.git"
  },
  "keywords": [
    "twitter",
    "lite"
  ],
  "author": "timi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cybercat-workspace/twitter-pack/issues"
  },
  "homepage": "https://github.com/cybercat-workspace/twitter-pack#readme",
  "devDependencies": {
    "typescript": "^4.0.5"
  }
}
